In [1]:
# loading in modules
import sqlite3
import pandas as pd
import sqlalchemy

In [2]:
# creating file path
# modify the path if you cannot run this file
# final.db is the first 10 hours data 
# final1.db is the second 10 hours data including predict values 
dbfile = '/Users/82545/Desktop/code_pres/Code_Max (2)/mmc639_Final_Exam/final1.db'

# Create a SQL connection to our SQLite database
con = sqlite3.connect(dbfile)

In [3]:
# creating cursor
cur = con.cursor()

# reading all table names
table_list = [a for a in cur.execute("SELECT name FROM sqlite_master WHERE type = 'table'")]
# here is you table list
print(table_list)

df = pd.read_sql_query('SELECT * FROM EURUSD_agg', con)

# Be sure to close the connection
con.close()

[('EURUSD_agg',), ('GBPUSD_agg',), ('USDCHF_agg',), ('USDCAD_agg',), ('USDHKD_agg',), ('USDAUD_agg',), ('USDNZD_agg',), ('USDSGD_agg',), ('EURUSD_output',), ('GBPUSD_output',), ('USDCHF_output',), ('USDCAD_output',), ('USDHKD_output',), ('USDAUD_output',), ('USDNZD_output',), ('USDSGD_output',), ('EURUSD_raw',), ('GBPUSD_raw',), ('USDCHF_raw',), ('USDCAD_raw',), ('USDHKD_raw',), ('USDAUD_raw',), ('USDNZD_raw',), ('USDSGD_raw',)]

In [4]:
con = sqlite3.connect(dbfile)
cur = con.cursor()
df = pd.read_sql_query('SELECT * FROM USDSGD_raw',con)
con.close()

In [5]:
# read curr[0]curr[1]_raw
df

                ticktime    fxrate           inserttime
0    2022-12-20 22:36:55  1.352600  2022-12-20 22:36:55
1    2022-12-20 22:36:56  1.352630  2022-12-20 22:36:56
2    2022-12-20 22:36:56  1.352630  2022-12-20 22:36:57
3    2022-12-20 22:36:59  1.352605  2022-12-20 22:36:58
4    2022-12-20 22:37:00  1.352595  2022-12-20 22:37:00
..                   ...       ...                  ...
345  2022-12-20 22:44:34  1.352635  2022-12-20 22:44:34
346  2022-12-20 22:44:35  1.352630  2022-12-20 22:44:35
347  2022-12-20 22:44:35  1.352630  2022-12-20 22:44:36
348  2022-12-20 22:44:35  1.352630  2022-12-20 22:44:37
349  2022-12-20 22:44:38  1.352580  2022-12-20 22:44:38

[350 rows x 3 columns]

In [6]:
con1 = sqlite3.connect(dbfile)
cur1 = con1.cursor()
df1 = pd.read_sql_query('SELECT * FROM USDNZD_agg',con1)
con1.close()

In [7]:
# read curr[0]curr[1]_agg
df1

,inserttime,period,max,min,mean,vol,fd,returnVal,returnVal_predict,error
0,2022-12-20 12:30:06,1,1.581270,1.579915,1.580606,0.000857,NaN,NaN,NaN,NaN
1,2022-12-20 12:38:53,2,1.582120,1.581115,1.581515,0.000635,8.135756e+05,0.000575,0.000585,0.00001
2,2022-12-20 12:47:38,3,1.581840,1.580985,1.581332,0.000541,1.019081e+06,-0.000116,-0.000106,0.00001
3,2022-12-20 12:56:12,4,1.581840,1.580185,1.581266,0.001047,6.688133e+05,-0.000042,-0.000032,0.00001
4,2022-12-20 13:04:53,5,1.581670,1.580235,1.580915,0.000908,4.164360e+05,-0.000222,-0.000212,0.00001
...,...,...,...,...,...,...,...,...,...,...
75,2022-12-20 22:09:47,76,1.581540,1.580665,1.581167,0.000553,1.250477e+06,0.000200,0.000210,0.00001
76,2022-12-20 22:16:16,77,1.582029,1.581370,1.581655,0.000416,8.694238e+05,0.000309,0.000319,0.00001
77,2022-12-20 22:23:08,78,1.582470,1.581590,1.582076,0.000556,1.447240e+06,0.000266,0.000276,0.00001
78,2022-12-20 22:29:39,79,1.582990,1.582270,1.582638,0.000455,9.341959e+05,0.000355,0.000365,0.00001
79,2022-12-20 22:36:49,80,1.584220,1.582780,1.583453,0.000910,6.992370e+05,0.000515,0.000525,0.00001

In [8]:
# read curr[0]curr[1]_output
con2 = sqlite3.connect(dbfile)
cur2 = con2.cursor()
df2 = pd.read_sql_query('SELECT * FROM GBPUSD_output',con2)
con2.close()
df2

   window     balance  returnVal position  balance_pre  returnVal_predict
0       1  200.000756   0.000756    SHORT   300.000756                  0
1       2  300.001886   0.001130    SHORT   400.000756                  0
2       3  300.003255   0.001369    SHORT   500.000756                  0
3       4  400.003577   0.000322    SHORT   600.000756                  0
4       5  500.003882   0.000305    SHORT   700.000756                  0
5       6  600.003158  -0.000724    SHORT   800.000756                  0
6       7  700.002223  -0.000934    SHORT   900.000756                  0
7       8  800.001921  -0.000303    SHORT  1000.000756                  0